<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CecilieStyle.css">
    <link rel="stylesheet" href="layout.css">
    <title>Document</title>
</head>
<body>
    
<header>
    <nav>
        <ul>
            <li> <a href=""></a></li>
            <li> <a href=""></a></li>
            <li> <a href=""></a></li>
            <li> <a href=""></a></li>


        </ul>

    </nav>
</header>

<main>


</main>
<footer>
    <p>&copy; Esplanaden 3, 1263 København K | +45 33 32 39 11 |vin@osterreich.dk| @lilleblaavinbar .</p>
</footer>
<script src="javascript/CecilieScript.js"></script>

</body>
</html>