<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/KarolineStyle.css">
    <link rel="stylesheet" href="style/layout.css">
    <title>Contact</title>
</head>

<body>


    <header>
        <!--
        <nav>
            <a href="Index.html"><img class="logo" src="img/Logo.png" class= logo alt=""></a>

            <ul>
            <li> <a href="Nina.html">About</a></li>
            <li> <a href="Kristine.html">Menu</a></li>
            <li> <a href="#">Contact</a></li>
            </ul>
            
        </nav>

        -->

        <nav class="navigation">
            <a class="logo" href="Index.html">
                <img src="img/Logo.png" alt="Logo">
            </a>
            <ul>
                <li><a href="Nina.html">About</a></li>
                <li><a href="Kristine.html">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>



        <section class="grid1_1">
            <section class="tekst">
                <p>The new bar is located right by the beautiful Kastellet park, near the city center.
                    Look for a white flag with a blue circle – the little blue dot marks the spot!
                    <br> <br>
                    The bar is open Tuesday-Saturday from 3:00 pm until 11:00 pm
                    <br> <br>

                    We want to make sure that all our guests have a great time at our restaurant. That's why we operate on a walk-in basis and don't take reservations in advance. This allows us to provide a more flexible and spontaneous experience for everyone. Just come by whenever you're ready to enjoy our delicious wine, and we'll be happy to welcome you!                </p>
            </section>
            <div class="billede">
                <img src="img/IMG_1118.jpg" alt="Locationbillede" width="369.5" height="400">
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.0873840683807!2d12.590866!3d55.687468499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652531f64398cbb%3A0xb6bb3302e72a86c0!2sEsplanaden%203%2C%201263%20K%C3%B8benhavn!5e0!3m2!1sen!2sdk!4v1684954108646!5m2!1sen!2sdk"
                    width="369.5" height="220" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Esplanaden 3, 1263 København K | +45 33 32 39 11 | vin@osterreich.dk | @lilleblaavinbar.</p>
    </footer>
    <script src="javascript/KarolineScript.js"></script>

</body>

</html>